<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
    <link rel="stylesheet" href="./css/EstiloGeral.css">

</head>
<body>

    <header>

        <img src="./images/patin.png" alt="pato logo??">
        <nav>
            <ul>
               
               <li>
                    <a href="./index.html">pagina inicial</a>
                </li>
                
                <li>
                    <a href="./yay.html">yay</a>
                </li>

                <li>
                    <a href="#tabela">tabela</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <section>

    <h1>bom dia</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
    </p>

    <h2>porque?</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Ducimus corrupti vel aliquid,
        placeat dolorum unde ea, quidem quia ipsum odit illo eligendi, nam
        cupiditate asperiores nulla quaerat officiis neque nesciunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur laboriosam, iusto amet pariatur error consequatur suscipit,
        enim nihil recusandae molestiae veritatis quidem obcaecati, hic sed 
        voluptates voluptas asperiores dolores placeat!
    
    </p>

<h2>dialogo de vilagers</h2>

    <ul>

        <li>hum?</li>

        <li>humm</li>

        <li>hummm!???</li>
   
        <li>hummmm!!</li>
   
        <li>hummmmmmmmmmmmmm.....hum?...hummmm!</li>

    </ul>

    <h2>contando zumbis! :3</h2>


    <ol>

        <li>zumbi</li>

        <li>zumbis</li>

        <li>zumbis</li>
   
        <li>são alguns zumbis</li>
   
        <li>é um numero consideravel de zumbis</li>

        <li>são MUITOS zumbis</li>

        <li>são zumbis DEMAIS!!!!!</li>

    </ol>

    <h1>tabela!!!!!!</h1>

    <a name="tabela"></a>
        <table>

            <thead>

                <th>tabelas</th>

                <th>são</th>

                <th>legais</th>

            </thead>
            <tbody>

                <tr>
                    <td>coisos</td>

                    <td>legais</td>

                    <td>aqui!!</td>

                </tr>

                <tr>
                    <td>coisos</td>

                    <td>legais</td>

                    <td>logo atrás!</td>

                </tr>

                <tr>
                    <td>coisos</td>

                    <td>legais</td>

                    <td>ja foram </td>

                </tr>

            </tbody>

        </table>

    
        <img src="./images/2025-03-25.png" alt="coisos sussurandos">
    
    
    </section>

    <footer>

        <p>nos visite em: 48°52'6"S 123°23'6" W.</p>
        <p>estatamos abertos das 3h as 3h 1min</p>
        <p>>:D</p>

    </footer>

</body>

</html>