<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
    <link rel="stylesheet" href="./css/EstiloGeral.css">
</head>
<body>

    <header>

        <img src="./images/patin.png" alt="pato logo??">
        <nav>
            <ul>
               
               <li>
                    <a href="./index.html">pagina inicial</a>
                </li>
                
                <li>
                    <a href="./yay.html">yay</a>
                </li>

                <li>
                    <a href="./index.html#tabela">tabela</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <section>

        <h1>texto muito louco</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Aut, iure magni? Recusandae numquam eligendi obcaecati aliquid
            in voluptatibus accusantium aperiam, fuga esse dignissimos
            temporibus optio error qui ipsa vitae alias. Ut earum maxime
            velit, tenetur magnam doloremque, distinctio dolor voluptate
            non harum dolore, autem hic. Laboriosam eaque minus, beatae
            enim sapiente reiciendis veritatis laborum quibusdam nam
            provident incidunt modi atque obcaecati excepturi soluta
            exercitationem asperiores deleniti accusantium aliquam facere
            nihil? Ut deserunt beatae similique consequuntur iusto dolorem
            nulla vitae fuga, sed, voluptates, repellendus natus quam ea
            ratione. Dicta temporibus eveniet voluptate eaque nesciunt?
            Quaerat minus vitae non? Praesentium, impedit quas!
        </p>
    
        <div>
            <table>

                <thead>
                    <th>
                        <img src="./images/logogaslight.jpg" alt="logo gaslhigt">
                    </th>
                    
                    <th>
                        <img src="./images/logogaslight.jpg" alt="logo gaslhigt">
                    </th>
                    
                    <th>
                        <img src="./images/logogaslight.jpg" alt="logo gaslhigt">
                    </th>

                    <th>
                        <p>yay</p>
                    </th>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <img src="./images/gaslight.capa.jpg" alt="protagonista de gaslhigt">
                        </td>
                        
                        <td>
                            <img src="./images/gaslight.capa.jpg" alt="protagonista de gaslhigt">
                        </td>

                        <td>
                            <img src="./images/gaslight.capa.jpg" alt="protagonista de gaslhigt">
                        </td>
                        
                        <td>
                            <p>yay</p>
                        </td>
                    </tr>

                </tbody>

            </table>
        </div>

        <form>

            <input type="text" maxlength="666" name="nome" placeholder="Nome">
            <br>

            <input type="password" name="senha" placeholder="senha" maxlength="66">
            <br>
            <label for="email">separe os emails por virgula, caso ponha mais de um:</label>
            <br>
            <input type="email" name="email" placeholder="email@xemplo.com" multiple>
            <br>

            <label for="numero">numero de pães que você comeu: </label>
            <br>
            <input type="number" name="numero" value="0" min="0" max="666" step="2">
            <br>
            <label for="data"> coloque um dia que ja passou :3 </label>
            <input type="date" name="data" min="0000-00-00" max="2025-04-03" value="2025-04-02">
            <br>

            <input type="checkbox"  name="gosto" value="pão" checked>pão é bom

            <input type="checkbox" name="gosto" value="bolo">bolo é bom
            <br>
            
            <label for="compra">Você comprou pão?</label>
            <br>
            <input type="radio" name="compra" value="não">eu não comprei

            <input type="radio" name="compra" value="sim">eu comprei
            <br>
            <label for="envioArquivo">coloque uma foto de pão:</label>
            <br>
            <!--dificuldade com o accept-->
            <input type="file" name="envioArquivo" multiple accept="image/png , image/jpg">
            <br>

            <label for="telefone">seu telefone para contatos futuros:</label>
            <br>

            <input type="tel" name="telefone" placeholder="(00)00000-6660">
            <br>

            <label for="url">site de bolo:</label>
            <br>

            <input type="url" name="url" placeholder="https://exemplo.com">
            <br>

            <label for="pesquisa">pesquise seu bolo/pão favorito:</label>
            <br>
            <input type="search" name="pesquisa" placeholder="pesquisar!">
            <br>

            <label for="cor">cor saborosa:</label>
            <br>
            <input type="color" name="cor">
            <br>

            <input type="reset" name="apagar" value="apagar">

            <input type="submit" name="mandar" value="mandar">
            <br>


        </form>

    </section>

    <footer>

        <p>nos visite em: 48°52'6"S 123°23'6" W.</p>
        <p>estatamos abertos das 3h as 3h 1min</p>
        <p>>:D</p>

    </footer>

</body>

</html>